version: "3"

services:

  runtime-setup:
    image: swift-log:20.04-5.5
    build:
      args:
        ubuntu_version: "focal"
        swift_version: "5.5"

  test:
    image: swift-log:20.04-5.5
    environment:
      - FORCE_TEST_DISCOVERY=--enable-test-discovery
      #- SANITIZER_ARG=--sanitize=thread

  shell:
    image: swift-log:20.04-5.5
